[import](common.lg)

# SendActivity_SorEbg()
[Activity
    Text = ${SendActivity_SorEbg_text()}
]

# SendActivity_SorEbg_text()
- Hi , we are about to check the weather!
# TextInput_Prompt_UjNmVO()
[Activity
    Text = ${TextInput_Prompt_UjNmVO_text()}
]

# TextInput_Prompt_UjNmVO_text()
- Which city are you looking for?
# TextInput_UnrecognizedPrompt_UjNmVO()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_UjNmVO_text()}
]

# TextInput_UnrecognizedPrompt_UjNmVO_text()
- Sorry, I do not understand '${this.value}'. Please type in a city name.
# TextInput_InvalidPrompt_UjNmVO()
[Activity
    Text = ${TextInput_InvalidPrompt_UjNmVO_text()}
]

# TextInput_InvalidPrompt_UjNmVO_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_v20e6Z()
[Activity
    Text = ${SendActivity_v20e6Z_text()}
]

# SendActivity_v20e6Z_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_F5NmPo()
[Activity
    Text = ${SendActivity_F5NmPo_text()}
]

# SendActivity_F5NmPo_text()
- Something went wrong: ${dialog.api_response.content.message}.