[import](common.lg)

# SendActivity_SorEbg()
[Activity
    Text = ${SendActivity_SorEbg_text()}
]

# SendActivity_SorEbg_text()
- Hi , we are about to check the weather!
# TextInput_Prompt_UjNmVO()
[Activity
    Text = ${TextInput_Prompt_UjNmVO_text()}
]

# TextInput_Prompt_UjNmVO_text()
- Which city are you looking for?
# TextInput_UnrecognizedPrompt_UjNmVO()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_UjNmVO_text()}
]

# TextInput_UnrecognizedPrompt_UjNmVO_text()
- Sorry, I do not understand '${this.value}'. Please type in a city name.
# TextInput_InvalidPrompt_UjNmVO()
[Activity
    Text = ${TextInput_InvalidPrompt_UjNmVO_text()}
]

# TextInput_InvalidPrompt_UjNmVO_text()
- Sorry, '${this.value}' is not valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_F5NmPo()
[Activity
    Text = ${SendActivity_F5NmPo_text()}
]

# SendActivity_F5NmPo_text()
- Something went wrong: ${dialog.api_response.content.message}.
# SendActivity_vx9sIs()
[Activity
    Attachments = ${SendActivity_vx9sIs_attachment_3tqz55()}
]

# SendActivity_vx9sIs_attachment_3tqz55()
[ThumbnailCard
  title = Weather for ${dialog.city}
  text =The weather is ${dialog.weather} and ${dialog.fahrenheit}F or ${dialog.celsius}C wind speed is at about ${dialog.wind.speed} km per hour
  
]